SAMPLING_EVENT_ID: string.
LATITUDE: continuous.
LONGITUDE: continuous.
YEAR: continuous.
MONTH: 01,02,03,04,05,06,07,08,09,10,11,12.
DAY: continuous.
TIME: continuous.
COUNTRY: string.
STATE_PROVINCE: string.
COUNT_TYPE: P21,P22,P23,P34,P35.
EFFORT_HRS: continuous.
EFFORT_DISTANCE_KM: continuous.
EFFORT_AREA_HA: continuous.
OBSERVER_ID: string.
NUMBER_OBSERVERS: continuous.
GROUP_ID: string.
PRIMARY_CHECKLIST_FLAG: string.
Zenaida_macroura: continuous.
Corvus_brachyrhynchos: continuous.
Cardinalis_cardinalis: continuous.
Turdus_migratorius: continuous.
Cyanocitta_cristata: continuous.
Spinus_tristis: continuous.
Sturnus_vulgaris: continuous.
Melospiza_melodia: continuous.
Agelaius_phoeniceus: continuous.
Picoides_pubescens: continuous.
Anas_platyrhynchos: continuous.
Haemorhous_mexicanus: continuous.
Branta_canadensis: continuous.
Passer_domesticus: continuous.
Poecile_atricapillus: continuous.
Melanerpes_carolinus: continuous.
Baeolophus_bicolor: continuous.
Cathartes_aura: continuous.
Ardea_herodias: continuous.
Mimus_polyglottos: continuous.
Sitta_carolinensis: continuous.
Quiscalus_quiscula: continuous.
Thryothorus_ludovicianus: continuous.
Buteo_jamaicensis: continuous.
Larus_delawarensis: continuous.
Charadrius_vociferus: continuous.
Colaptes_auratus: continuous.
Phalacrocorax_auritus: continuous.
Poecile_carolinensis: continuous.
Columba_livia: continuous.
Hirundo_rustica: continuous.
Molothrus_ater: continuous.
Junco_hyemalis: continuous.
Zonotrichia_albicollis: continuous.
Dumetella_carolinensis: continuous.
Spizella_passerina: continuous.
Geothlypis_trichas: continuous.
Tachycineta_bicolor: continuous.
Ardea_alba: continuous.
Sialia_sialis: continuous.
Megaceryle_alcyon: continuous.
Sayornis_phoebe: continuous.
Setophaga_coronata: continuous.
Bombycilla_cedrorum: continuous.
Fulica_americana: continuous.
Regulus_calendula: continuous.
Picoides_villosus: continuous.
Troglodytes_aedon: continuous.
Pipilo_erythrophthalmus: continuous.
Falco_sparverius: continuous.
Podilymbus_podiceps: continuous.
Corvus_corax: continuous.
Larus_argentatus: continuous.
Zonotrichia_leucophrys: continuous.
Polioptila_caerulea: continuous.
Aix_sponsa: continuous.
Setophaga_petechia: continuous.
Pandion_haliaetus: continuous.
Vireo_olivaceus: continuous.
Dryocopus_pileatus: continuous.
Chaetura_pelagica: continuous.
Haliaeetus_leucocephalus: continuous.
Passerina_cyanea: continuous.
Buteo_lineatus: continuous.
Egretta_thula: continuous.
Bucephala_albeola: continuous.
Archilochus_colubris: continuous.
Accipiter_cooperii: continuous.
Circus_cyaneus: continuous.
Sitta_canadensis: continuous.
Toxostoma_rufum: continuous.
Anas_clypeata: continuous.
Anas_strepera: continuous.
Passerculus_sandwichensis: continuous.
Tyrannus_tyrannus: continuous.
Coragyps_atratus: continuous.
Calypte_anna: continuous.
Sayornis_nigricans: continuous.
Pipilo_maculatus: continuous.
Spizella_pusilla: continuous.
Icterus_galbula: continuous.
Myiarchus_crinitus: continuous.
Oxyura_jamaicensis: continuous.
Spinus_psaltria: continuous.
Contopus_virens: continuous.
Stelgidopteryx_serripennis: continuous.
Butorides_virescens: continuous.
Melospiza_georgiana: continuous.
Regulus_satrapa: continuous.
Corvus_ossifragus: continuous.
Leucophaeus_atricilla: continuous.
Catharus_guttatus: continuous.
Anas_americana: continuous.
Spinus_pinus: continuous.
Tringa_melanoleuca: continuous.
Streptopelia_decaocto: continuous.
Aythya_collaris: continuous.
Setophaga_ruticilla: continuous.
Larus_marinus: continuous.
Actitis_macularius: continuous.
Anas_crecca: continuous.
Thryomanes_bewickii: continuous.
Calidris_minutilla: continuous.
Sturnella_magna: continuous.
Aphelocoma_californica: continuous.
Anas_rubripes: continuous.
Mniotilta_varia: continuous.
Anas_discors: continuous.
Lophodytes_cucullatus: continuous.
Setophaga_pinus: continuous.
Certhia_americana: continuous.
Vireo_griseus: continuous.
Vireo_gilvus: continuous.
Oreothlypis_celata: continuous.
Sphyrapicus_varius: continuous.
Setophaga_coronata_coronata: continuous.
Euphagus_cyanocephalus: continuous.
Setophaga_americana: continuous.
Quiscalus_mexicanus: continuous.
Mergus_merganser: continuous.
Pheucticus_ludovicianus: continuous.
Sturnella_neglecta: continuous.
Seiurus_aurocapilla: continuous.
Aythya_affinis: continuous.
Petrochelidon_pyrrhonota: continuous.
Gavia_immer: continuous.
Hylocichla_mustelina: continuous.
Pelecanus_occidentalis: continuous.
Psaltriparus_minimus: continuous.
Junco_hyemalis_hyemalis/carolinensis: continuous.
Haemorhous_purpureus: continuous.
Accipiter_striatus: continuous.
Cyanocitta_stelleri: continuous.
Meleagris_gallopavo: continuous.
Sterna_forsteri: continuous.
Progne_subis: continuous.
Spizella_arborea: continuous.
Anas_acuta: continuous.
Nycticorax_nycticorax: continuous.
Bucephala_clangula: continuous.
Mergus_serrator: continuous.
Lanius_ludovicianus: continuous.
Eremophila_alpestris: continuous.
Zenaida_asiatica: continuous.
Cistothorus_palustris: continuous.
Melozone_crissalis: continuous.
Colaptes_auratus_[auratus_Group]: continuous.
Piranga_olivacea: continuous.
Egretta_caerulea: continuous.
Setophaga_palmarum: continuous.
Tringa_flavipes: continuous.
Eudocimus_albus: continuous.
Setophaga_virens: continuous.
Tringa_semipalmata: continuous.
Larus_californicus: continuous.
Melospiza_lincolnii: continuous.
Cygnus_olor: continuous.
Pelecanus_erythrorhynchos: continuous.
Setophaga_coronata_auduboni: continuous.
Cardellina_pusilla: continuous.
Pluvialis_squatarola: continuous.
Poecile_rufescens: continuous.
Grus_canadensis: continuous.
Setophaga_magnolia: continuous.
Tyrannus_verticalis: continuous.
Larus_occidentalis: continuous.
Hydroprogne_caspia: continuous.
Sayornis_saya: continuous.
Junco_hyemalis_[oreganus_Group]: continuous.
Charadrius_semipalmatus: continuous.
Melanerpes_erythrocephalus: continuous.
Coccyzus_americanus: continuous.
Bubo_virginianus: continuous.
Catharus_ustulatus: continuous.
Calidris_alba: continuous.
Callipepla_californica: continuous.
Setophaga_pensylvanica: continuous.
Tachycineta_thalassina: continuous.
Oreothlypis_ruficapilla: continuous.
Himantopus_mexicanus: continuous.
Gallinago_delicata: continuous.
Quiscalus_major: continuous.
Podiceps_auritus: continuous.
Gallinula_galeata: continuous.
Pheucticus_melanocephalus: continuous.
Aythya_americana: continuous.
Pica_hudsonia: continuous.
Colaptes_auratus_[cafer_Group]: continuous.
Anthus_rubescens: continuous.
Vireo_solitarius: continuous.
Zonotrichia_atricapilla: continuous.
Icterus_spurius: continuous.
Egretta_tricolor: continuous.
Melanerpes_formicivorus: continuous.
Bubulcus_ibis: continuous.
Passerella_iliaca: continuous.
Piranga_rubra: continuous.
Chroicocephalus_philadelphia: continuous.
Aechmophorus_occidentalis: continuous.
Calidris_alpina: continuous.
Passerina_caerulea: continuous.
Sialia_mexicana: continuous.
Falco_peregrinus: continuous.
Recurvirostra_americana: continuous.
Picoides_nuttallii: continuous.
Catharus_fuscescens: continuous.
Phasianus_colchicus: continuous.
Chondestes_grammacus: continuous.
Anas_cyanoptera: continuous.
Anhinga_anhinga: continuous.
Thalasseus_maximus: continuous.
Poecile_gambeli: continuous.
Piranga_ludoviciana: continuous.
Larus_argentatus_smithsonianus: continuous.
Calidris_pusilla: continuous.
Vireo_flavifrons: continuous.
Strix_varia: continuous.
Podiceps_nigricollis: continuous.
Baeolophus_inornatus: continuous.
Contopus_sordidulus: continuous.
Melanitta_perspicillata: continuous.
Troglodytes_hiemalis: continuous.
Chen_caerulescens: continuous.
Aythya_valisineria: continuous.
Calidris_mauri: continuous.
Tringa_solitaria: continuous.
Archilochus_alexandri: continuous.
Setophaga_caerulescens: continuous.
Arenaria_interpres: continuous.
Sitta_pusilla: continuous.
Icteria_virens: continuous.
Setophaga_striata: continuous.
Empidonax_traillii: continuous.
Oreothlypis_peregrina: continuous.
Aythya_marila: continuous.
Falco_columbarius: continuous.
Riparia_riparia: continuous.
Pooecetes_gramineus: continuous.
Limnodromus_scolopaceus: continuous.
Empidonax_minimus: continuous.
Picoides_scalaris: continuous.
Parkesia_noveboracensis: continuous.
Larinae_sp.: continuous.
Chamaea_fasciata: continuous.
Sterna_hirundo: continuous.
Icterus_bullockii: continuous.
Dolichonyx_oryzivorus: continuous.
Setophaga_citrina: continuous.
Setophaga_discolor: continuous.
Empidonax_virescens: continuous.
Chordeiles_minor: continuous.
Larus_glaucescens: continuous.
Patagioenas_fasciata: continuous.
Calidris_melanotos: continuous.
Limnodromus_griseus: continuous.
Buteo_platypterus: continuous.
Setophaga_townsendi: continuous.
Setophaga_dominica: continuous.
Porzana_carolina: continuous.
Tyrannus_forficatus: continuous.
Limosa_fedoa: continuous.
Auriparus_flaviceps: continuous.
Xanthocephalus_xanthocephalus: continuous.
Plegadis_chihi: continuous.
Setophaga_fusca: continuous.
Sternula_antillarum: continuous.
Myiarchus_cinerascens: continuous.
Selasphorus_rufus: continuous.
Aphelocoma_californica_[californica_Group]: continuous.
Colinus_virginianus: continuous.
Plegadis_falcinellus: continuous.
Spiza_americana: continuous.
Vermivora_cyanoptera: continuous.
Vireo_huttoni: continuous.
Elanus_leucurus: continuous.
Gavia_stellata: continuous.
Empidonax_difficilis: continuous.
Sitta_pygmaea: continuous.
Nyctanassa_violacea: continuous.
Passerina_ciris: continuous.
Anas_fulvigula: continuous.
Columbina_passerina: continuous.
Haematopus_palliatus: continuous.
Mycteria_americana: continuous.
Buteo_jamaicensis_calurus: continuous.
Columbina_inca: continuous.
Protonotaria_citrea: continuous.
Parkesia_motacilla: continuous.
Rynchops_niger: continuous.
Buteo_swainsoni: continuous.
Rallus_limicola: continuous.
Branta_bernicla: continuous.
Callipepla_gambelii: continuous.
Numenius_americanus: continuous.
Baeolophus_atricristatus: continuous.
Ammodramus_savannarum: continuous.
Melanerpes_uropygialis: continuous.
Passerina_amoena: continuous.
Euphagus_carolinus: continuous.
Melanitta_fusca: continuous.
Clangula_hyemalis: continuous.
Selasphorus_sasin: continuous.
Cygnus_columbianus: continuous.
Tyrannus_vociferans: continuous.
Dendrocygna_autumnalis: continuous.
Salpinctes_obsoletus: continuous.
Geococcyx_californianus: continuous.
Morus_bassanus: continuous.
Larus_heermanni: continuous.
Anser_albifrons: continuous.
Phainopepla_nitens: continuous.
Platalea_ajaja: continuous.
Phalacrocorax_brasilianus: continuous.
Campylorhynchus_brunneicapillus: continuous.
Toxostoma_curvirostre: continuous.
Aeronautes_saxatalis: continuous.
Troglodytes_pacificus: continuous.
Phalaropus_tricolor: continuous.
Phalacrocorax_penicillatus: continuous.
Anas_crecca_carolinensis: continuous.
Setophaga_nigrescens: continuous.
Melanerpes_aurifrons: continuous.
Cardellina_canadensis: continuous.
Selasphorus_platycercus: continuous.
Sialia_currucoides: continuous.
Coccothraustes_vespertinus: continuous.
Buteo_lagopus: continuous.
Megascops_asio: continuous.
Rallus_longirostris: continuous.
Contopus_cooperi: continuous.
Phalacrocorax_pelagicus: continuous.
Chlidonias_niger: continuous.
Branta_hutchinsii: continuous.
Numenius_phaeopus: continuous.
Aechmophorus_clarkii: continuous.
Corvus_sp._(crow_sp.): continuous.
Myadestes_townsendi: continuous.
Somateria_mollissima: continuous.
Ixoreus_naevius: continuous.
Melozone_aberti: continuous.
Aquila_chrysaetos: continuous.
Melanitta_americana: continuous.
Pyrocephalus_rubinus: continuous.
Botaurus_lentiginosus: continuous.
Bonasa_umbellus: continuous.
Acanthis_flammea: continuous.
Spizella_pallida: continuous.
Melozone_fusca: continuous.
Toxostoma_redivivum: continuous.
Catherpes_mexicanus: continuous.
Caracara_cheriway: continuous.
Amphispiza_bilineata: continuous.
Pipilo_chlorurus: continuous.
Helmitheros_vermivorum: continuous.
Geothlypis_tolmiei: continuous.
Scolopax_minor: continuous.
Geothlypis_formosa: continuous.
Ictinia_mississippiensis: continuous.
Loxia_curvirostra: continuous.
Spizella_breweri: continuous.
Leucophaeus_pipixcan: continuous.
Setophaga_tigrina: continuous.
Hirundinidae_sp.: continuous.
Zonotrichia_leucophrys_gambelii: continuous.
Empidonax_sp.: continuous.
Buteo_jamaicensis_borealis: continuous.
Calidris_himantopus: continuous.
Haemorhous_cassinii: continuous.
Setophaga_castanea: continuous.
Cistothorus_platensis: continuous.
Icterus_cucullatus: continuous.
Phalaropus_lobatus: continuous.
Sphyrapicus_ruber: continuous.
Podiceps_grisegena: continuous.
Ardea_herodias_[herodias_Group]: continuous.
Egretta_rufescens: continuous.
Larus_fuscus: continuous.
Vireo_bellii: continuous.
Zonotrichia_querula: continuous.
Cardinalis_sinuatus: continuous.
Buteo_lineatus_elegans: continuous.
Calidris_bairdii: continuous.
Tyto_alba: continuous.
Charadrius_melodus: continuous.
Cygnus_buccinator: continuous.
Setophaga_palmarum_palmarum: continuous.
Thalasseus_sandvicensis: continuous.
Empidonax_alnorum: continuous.
Haematopus_bachmani: continuous.
Aimophila_ruficeps: continuous.
Uria_aalge: continuous.
Sitta_carolinensis_carolinensis: continuous.
Larus_canus: continuous.
Arenaria_melanocephala: continuous.
Plectrophenax_nivalis: continuous.
Anas_platyrhynchos_(Domestic_type): continuous.
Chaetura_vauxi: continuous.
Cepphus_columba: continuous.
Falco_mexicanus: continuous.
Aythya_marila/affinis: continuous.
Gavia_pacifica: continuous.
Chen_rossii: continuous.
Lanius_excubitor: continuous.
Trochilidae_sp.: continuous.
Phalacrocorax_carbo: continuous.
Nucifraga_columbiana: continuous.
Branta_canadensis_moffitti/maxima: continuous.
Calidris_sp._(peep_sp.): continuous.
Anatinae_sp.: continuous.
Vireo_cassinii: continuous.
Sphyrapicus_nuchalis: continuous.
Calidris_canutus: continuous.
Geothlypis_philadelphia: continuous.
Calidris_fuscicollis: continuous.
Pitangus_sulphuratus: continuous.
Icteridae_sp.: continuous.
Setophaga_cerulea: continuous.
Vireo_philadelphicus: continuous.
Catharus_minimus: continuous.
Charadrius_nivosus: continuous.
Limnodromus_griseus/scolopaceus: continuous.
Puffinus_griseus: continuous.
Pica_nuttalli: continuous.
Empidonax_oberholseri: continuous.
Coccyzus_erythropthalmus: continuous.
Calypte_costae: continuous.
Athene_cunicularia: continuous.
Larus_occidentalis_x_glaucescens: continuous.
Poecile_carolinensis/atricapillus: continuous.
Passerella_iliaca_[unalaschcensis_Group]: continuous.
Buteo_regalis: continuous.
Vireo_plumbeus: continuous.
Myiopsitta_monachus: continuous.
Selasphorus_rufus/sasin: continuous.
Pluvialis_dominica: continuous.
Histrionicus_histrionicus: continuous.
Accipiter_sp.: continuous.
Cerorhinca_monocerata: continuous.
Sturnella_megna/neglecta: continuous.
Baeolophus_wollweberi: continuous.
Calamospiza_melanocorys: continuous.
Aramus_guarauna: continuous.
Haemorhous_purpureus_californicus: continuous.
Polioptila_melanura: continuous.
Aechmophorus_occidentalis/clarkii: continuous.
Ixobrychus_exilis: continuous.
Thalasseus_elegans: continuous.
Bartramia_longicauda: continuous.
Bucephala_islandica: continuous.
Parulinae_sp.: continuous.
Empidonax_hammondii: continuous.
Toxostoma_longirostre: continuous.
Junco_hyemalis_caniceps: continuous.
Cyanocorax_yncas: continuous.
Ammodramus_maritimus: continuous.
Oreothlypis_luciae: continuous.
Vermivora_chrysoptera: continuous.
Elanoides_forficatus: continuous.
Calcarius_lapponicus: continuous.
Parabuteo_unicinctus: continuous.
Quiscalus_quiscula_quiscula/stonei: continuous.
Setophaga_occidentalis: continuous.
Setophaga_palmarum_hypochrysea: continuous.
Gelochelidon_nilotica: continuous.
Corvus_cryptoleucus: continuous.
Passerella_iliaca_iliaca/zaboria: continuous.
Cynanthus_latirostris: continuous.
Molothrus_aeneus: continuous.
Aphelocoma_wollweberi: continuous.
Larus_thayeri: continuous.
Oreoscoptes_montanus: continuous.
Empidonax_flaviventris: continuous.
Junco_hyemalis_mearnsi: continuous.
Cinclus_mexicanus: continuous.
Petrochelidon_fulva: continuous.
Asio_flammeus: continuous.
Oreothlypis_celata_lutescens: continuous.
Charadrius_wilsonia: continuous.
Anas_penelope: continuous.
Antrostomus_carolinensis: continuous.
Cardellina_pusilla_chryseola: continuous.
Corvus_brachyrhynchos/caurinus: continuous.
Empidonax_wrightii: continuous.
Antrostomus_vociferus: continuous.
Artemisiospiza_belli: continuous.
Megascops_kennicottii: continuous.
Larus_hyperboreus: continuous.
Porphyrio_martinicus: continuous.
Tyrannus_couchii: continuous.
Loxia_leucoptera: continuous.
Myiarchus_tyrannulus: continuous.
Selasphorus_calliope: continuous.
Perisoreus_canadensis: continuous.
Empidonax_occidentalis: continuous.
Amazilia_yucatanensis: continuous.
Spinus_lawrencei: continuous.
Ammodramus_henslowii: continuous.
Icterus_parisorum: continuous.
Stercorarius_parasiticus: continuous.
Aegolius_acadicus: continuous.
Calidris_maritima: continuous.
Pipilo_maculatus_[oregonus_Group]: continuous.
Ammodramus_caudacutus: continuous.
Melanerpes_lewis: continuous.
Cairina_moschata_(Domestic_type): continuous.
Fregata_magnificens: continuous.
Oceanites_oceanicus: continuous.
Agelaius_phoeniceus_[californicus_Group]: continuous.
Zonotrichia_leucophrys_pugetensis: continuous.
Emberizidae_sp._(sparrow_sp.): continuous.
Zonotrichia_leucophrys_leucophrys: continuous.
Stercorarius_pomarinus: continuous.
Myioborus_pictus: continuous.
Puffinus_creatopus: continuous.
Tachybaptus_dominicus: continuous.
Callipepla_squamata: continuous.
Branta_bernicla_hrota: continuous.
Oreothlypis_virginiae: continuous.
Troglodytes_pacificus_[pacificus_Group]: continuous.
Agelaius_tricolor: continuous.
Tringa_semipalmata_semipalmata: continuous.
Numenius_phaeopus_hudsonicus: continuous.
Arremonops_rufivirgatus: continuous.
Pinicola_enucleator: continuous.
Chordeiles_acutipennis: continuous.
Tringa_semipalmata_inornata: continuous.
Somateria_mollissima_dresseri: continuous.
Accipiter_gentilis: continuous.
Leptotila_verreauxi: continuous.
Picoides_albolarvatus: continuous.
Aphelocoma_californica_[woodhouseii_Group]: continuous.
Gymnorhinus_cyanocephalus: continuous.
Oreortyx_pictus: continuous.
Ortalis_vetula: continuous.
Anas_rubripes_x_platyrhynchos: continuous.
Phalaenoptilus_nuttallii: continuous.
Peucaea_cassinii: continuous.
Ptychoramphus_aleuticus: continuous.
Aphriza_virgata: continuous.
Toxostoma_crissale: continuous.
Baeolophus_ridgwayi: continuous.
Cepphus_grylle: continuous.
Puffinus_gravis: continuous.
Ammodramus_leconteii: continuous.
Brachyramphus_marmoratus: continuous.
Phalaropus_fulicarius: continuous.
Bubo_scandiacus: continuous.
Fulmarus_glacialis: continuous.
Sitta_carolinensis_[mexicana_Group]: continuous.
Alca_torda: continuous.
Tryngites_subruficollis: continuous.
Asio_otus: continuous.
Rallus_elegans: continuous.
Larus_canus_brachyrhynchus: continuous.
Larus_glaucoides: continuous.
Buteo_sp.: continuous.
Tyrannus_melancholicus: continuous.
Buteo_plagiatus: continuous.
Junco_phaeonotus: continuous.
Piranga_flava: continuous.
Rissa_tridactyla: continuous.
Myiarchus_tuberculifer: continuous.
Sphyrapicus_thyroideus: continuous.
Toxostoma_curvirostre_[palmeri_Group]: continuous.
Vireo_gilvus_[swainsoni_Group]: continuous.
Eugenes_fulgens: continuous.
Xema_sabini: continuous.
Passerculus_sandwichensis_[savanna_Group]: continuous.
Tringa_incana: continuous.
Corvus_caurinus: continuous.
Amazona_viridigenalis: continuous.
Dendrocygna_bicolor: continuous.
Geranoaetus_albicaudatus: continuous.
Ammodramus_nelsoni: continuous.
Phoebastria_nigripes: continuous.
Glaucidium_gnoma: continuous.
Chloroceryle_americana: continuous.
Limosa_haemastica: continuous.
Accipitridae_sp.: continuous.
Lonchura_punctulata: continuous.
Corvus_sp._(raven_sp.): continuous.
Setophaga_graciae: continuous.
Psaltriparus_minimus_[minimus_Group]: continuous.
Limnothlypis_swainsonii: continuous.
Bombycilla_garrulus: continuous.
Empidonax_alnorum/traillii: continuous.
Picoides_arizonae: continuous.
Colaptes_chrysoides: continuous.
Calonectris_diomedea: continuous.
Alectoris_chukar: continuous.
Catharus_ustulatus_[ustulatus_Group]: continuous.
Peucaea_aestivalis: continuous.
Peucaea_carpalis: continuous.
Tringa_melanoleuca/flavipes: continuous.
Spizella_atrogularis: continuous.
Tyrannus_dominicensis: continuous.
Passerculus_sandwichensis_[sandwichensis_Group]: continuous.
Buteo_albonotatus: continuous.
Zonotrichia_leucophrys_nuttalli: continuous.
Branta_bernicla_nigricans/orientalis: continuous.
Phalacrocorax_sp.: continuous.
Calcarius_ornatus: continuous.
Oporornis_agilis: continuous.
Polioptila_californica: continuous.
Vireo_gilvus_gilvus: continuous.
Sterna_dougallii: continuous.
Melanitta_perspicillata/nigra: continuous.
Anas_platyrhynchos_diazi: continuous.
Aphelocoma_coerulescens: continuous.
Oceanodroma_leucorhoa: continuous.
Melanitta_sp.: continuous.
Icterus_gularis: continuous.
Passerculus_sandwichensis_[guttatus_Group]: continuous.
Nyctidromus_albicollis: continuous.
Passeriformes_sp.: continuous.
Picoides_pubescens/villosus: continuous.
Setophaga_petechia_[aestiva_Group]: continuous.
Megaceryle_torquata: continuous.
Falco_peregrinus_anatum: continuous.
Empidonax_difficilis/occidentalis: continuous.
Picoides_borealis: continuous.
Archilochus_colubris/alexandri: continuous.
Sterna_sp.: continuous.
Passer_montanus: continuous.
Branta_hutchinsii/canadensis: continuous.
Anthus_spragueii: continuous.
Pipilo_maculatus_[maculatus_Group]: continuous.
Picoides_pubescens_pubescens/medianus: continuous.
Gavia_sp.: continuous.
Plegadis_sp.: continuous.
Puffinus_opisthomelas: continuous.
Brotogeris_chiriri: continuous.
Stercorarius_sp._(jaeger_sp.): continuous.
Larus_sp.: continuous.
Sterna_paradisaea: continuous.
Puffinus_bulleri: continuous.
Zonotrichia_leucophrys_oriantha: continuous.
Puffinus_puffinus: continuous.
Lampornis_clemenciae: continuous.
Branta_hutchinsii_leucopareia: continuous.
Cardellina_rubrifrons: continuous.
Passerina_versicolor: continuous.
Grus_americana: continuous.
Hirundo_rustica_erythrogaster: continuous.
Nandayus_nenday: continuous.
Poecile_hudsonicus: continuous.
Camptostoma_imberbe: continuous.
Stercorarius_longicaudus: continuous.
Picoides_arcticus: continuous.
Baeolophus_bicolor_x_atricristatus: continuous.
Haemorhous_purpureus_purpureus: continuous.
Passerella_iliaca_[megarhyncha_Group]: continuous.
Buteo_brachyurus: continuous.
Buteo_jamaicensis_harlani: continuous.
Stercorarius_maccormicki: continuous.
Icterus_graduacauda: continuous.
Rostrhamus_sociabilis: continuous.
Dendragapus_fuliginosus: continuous.
Turdus_grayi: continuous.
Branta_hutchinsii_minima: continuous.
Fratercula_cirrhata: continuous.
Tympanuchus_phasianellus: continuous.
Perdix_perdix: continuous.
Turdus_migratorius_migratorius/achrusterus: continuous.
Anser_anser_(Domestic_type): continuous.
Myiodynastes_luteiventris: continuous.
Colaptes_auratus_luteus_x_cafer: continuous.
Oceanodroma_melania: continuous.
Amazilia_violiceps: continuous.
Branta_hutchinsii_hutchinsii: continuous.
Leucosticte_tephrocotis: continuous.
Tympanuchus_cupido: continuous.
Rhynchophanes_mccownii: continuous.
Hydrocoloeus_minutus: continuous.
Cyanocitta_stelleri_[diademata_Group]: continuous.
Peucaea_botterii: continuous.
Pycnonotus_jocosus: continuous.
Oceanodroma_homochroa: continuous.
Falco_columbarius_columbarius: continuous.
Crotophaga_sulcirostris: continuous.
Charadrius_montanus: continuous.
Charadriiformes_sp.: continuous.
Micrathene_whitneyi: continuous.
Puffinus_lherminieri: continuous.
Catharus_sp.: continuous.
Setophaga_chrysoparia: continuous.
Picoides_dorsalis: continuous.
Somateria_spectabilis: continuous.
Peucedramus_taeniatus: continuous.
Sitta_carolinensis_[aculeata_Group]: continuous.
Troglodytes_aedon_[aedon_Group]: continuous.
Oreothlypis_ruficapilla_ridgwayi: continuous.
Trogon_elegans: continuous.
Picidae_sp.: continuous.
Aphelocoma_wollweberi_[wollweberi_Group]: continuous.
Toxostoma_lecontei: continuous.
Baeolophus_bicolor/atricristatus: continuous.
Aratinga_erythrogenys: continuous.
Patagioenas_leucocephala: continuous.
Artemisiospiza_belli_nevadensis/canescens: continuous.
Anas_platyrhynchos_x_fulvigula: continuous.
Contopus_pertinax: continuous.
Chroicocephalus_ridibundus: continuous.
Cypseloides_niger: continuous.
Larus_glaucoides_kumlieni: continuous.
Calothorax_lucifer: continuous.
Dendragapus_obscurus: continuous.
Poecile_sp.: continuous.
Euplectes_franciscanus: continuous.
Pluvialis_fulva: continuous.
Vireo_atricapilla: continuous.
Limnodromus_griseus_griseus: continuous.
Oreothlypis_celata_orestera: continuous.
Oceanodroma_furcata: continuous.
Alle_alle: continuous.
Philomachus_pugnax: continuous.
Sula_leucogaster: continuous.
Mergus_merganser_americanus: continuous.
Fratercula_arctica: continuous.
Catharus_ustulatus_swainsoni: continuous.
Onychoprion_fuscatus: continuous.
Synthliboramphus_scrippsi: continuous.
Agapornis_roseicollis: continuous.
Junco_hyemalis_aikeni: continuous.
Centrocercus_urophasianus: continuous.
Cistothorus_palustris_[plesius_Group]: continuous.
Haemorhous_purpureus/mexicanus: continuous.
Colaptes_auratus/chrysoides: continuous.
Sturnella_magna_lilianae: continuous.
Picoides_villosus_[villosus_Group]: continuous.
Agelaius_phoeniceus_[phoeniceus_Group]: continuous.
Synthliboramphus_antiquus: continuous.
Sterninae_sp.: continuous.
Quiscalus_quiscula_versicolor: continuous.
Melanitta_fusca_deglandi: continuous.
Anas_sp._(teal_sp.): continuous.
Anas_sp.: continuous.
Alopochen_aegyptiaca: continuous.
Vireo_vicinior: continuous.
Larus_occidentalis/glaucescens: continuous.
Branta_canadensis_parvipes: continuous.
Anthus_rubescens_rubescens/pacificus: continuous.
Passerella_iliaca_[schistacea_Group]: continuous.
Toxostoma_bendirei: continuous.
Ardea_herodias_occidentalis: continuous.
Leucosticte_australis: continuous.
Gymnogyps_californianus: continuous.
Cyrtonyx_montezumae: continuous.
Strix_occidentalis: continuous.
Passerculus_sandwichensis_princeps: continuous.
Larus_argentatus_x_glaucescens: continuous.
Otus_flammeolus: continuous.
Aythya_fuligula: continuous.
Aratinga_holochlora: continuous.
Phalaropus_sp.: continuous.
Uria/Alca_sp.: continuous.
Acanthis_hornemanni: continuous.
Spinus_sp._(goldfinch_sp.): continuous.
Poecile_carolinensis_x_atricapillus: continuous.
Streptopelia_chinensis: continuous.
Larus_livens: continuous.
Oceanodroma_castro: continuous.
Antrostomus_arizonae: continuous.
Anas_platyrhynchos_platyrhynchos/conboschas: continuous.
Falco_sp.: continuous.
Tyrannus_crassirostris: continuous.
Megascops_trichopsis: continuous.
Leucosticte_atrata: continuous.
Zenaida_macroura_[carolinensis_Group]: continuous.
Icterus_cucullatus_[nelsoni_Group]: continuous.
Onychoprion_anaethetus: continuous.
Aratinga_mitrata: continuous.
Vireo_altiloquus: continuous.
Limnodromus_griseus_caurinus: continuous.
Calcarius_pictus: continuous.
Thryomanes_bewickii_[spilurus_Group]: continuous.
Empidonax_hammondii/oberholseri: continuous.
Pterodroma_hasitata: continuous.
Turdus_migratorius_[propinquus_Group]: continuous.
Laterallus_jamaicensis: continuous.
Tyrannus_melancholicus/couchii: continuous.
Anas_discors/cyanoptera: continuous.
Catharus_guttatus_[guttatus_Group]: continuous.
Falcipennis_canadensis: continuous.
Quiscalus_sp.: continuous.
Puffinus_tenuirostris: continuous.
Empidonax_fulvifrons: continuous.
Egretta/Bubulcus_sp.: continuous.
Branta_hutchinsii_taverneri: continuous.
Junco_hyemalis_dorsalis: continuous.
Spizella_breweri_breweri: continuous.
Chen_caerulescens/rossii: continuous.
Branta_leucopsis: continuous.
Catharus_bicknelli: continuous.
Cynanthus_latirostris_[latirostris_Group]: continuous.
Larus_californicus_californicus: continuous.
Catharus_guttatus_faxoni/crymophilus: continuous.
Cygnus_buccinator/columbianus: continuous.
Spizella_sp.: continuous.
Anas_crecca_crecca/nimia: continuous.
Accipiter_striatus/cooperii: continuous.
Puffinus_carneipes: continuous.
Oceanodroma_leucorhoa_leucorhoa: continuous.
Loxia_curvirostra_(type_3): continuous.
Setophaga_dominica_dominica/stoddardi: continuous.
Buteogallus_anthracinus: continuous.
Ardea_alba_egretta: continuous.
Amazona_oratrix: continuous.
Surnia_ulula: continuous.
Buteogallus_anthracinus_anthracinus/utilensis: continuous.
Branta_canadensis_occidentalis/fulva: continuous.
Buteo_jamaicensis_kriderii: continuous.
Icterus_pectoralis: continuous.
Progne_subis_hesperia: continuous.
Anas_platyrhynchos_platyrhynchos_x_diazi: continuous.
Sterna_hirundo/paradisaea: continuous.
Cygnus_columbianus_columbianus: continuous.
Poecile_sclateri: continuous.
Calonectris/Puffinus_sp.: continuous.
Oreothlypis_celata_celata: continuous.
Buteo_jamaicensis_fuertesi: continuous.
Vireo_bellii_pusillus: continuous.
Fringillidae_sp.: continuous.
Cistothorus_palustris_[paludicola_Group]: continuous.
Phoebastria_immutabilis: continuous.
Pipilo_erythrophthalmus_erythrophthalmus/canaster: continuous.
Polioptila_caerulea_caerulea: continuous.
Setophaga_kirtlandii: continuous.
Grus_canadensis_pratensis: continuous.
Strix_nebulosa: continuous.
Artemisiospiza_belli_belli: continuous.
Aythya_sp.: continuous.
Calidris_ptilocnemis: continuous.
Acridotheres_tristis: continuous.
Cistothorus_palustris_[palustris_Group]: continuous.
Ammodramus_bairdii: continuous.
Limnodromus_griseus_hendersoni: continuous.
Anser/Chen/Branta_sp.: continuous.
Accipitriformes/Falconiformes_sp.: continuous.
Sula_dactylatra: continuous.
Gavia_adamsii: continuous.
Anous_stolidus: continuous.
Pavo_cristatus: continuous.
Poecile_gambeli_[gambeli_Group]: continuous.
Psittacula_krameri: continuous.
Aratinga_acuticaudata: continuous.
Anser_cygnoides_(Domestic_type): continuous.
Setophaga_pitiayumi: continuous.
Junco_hyemalis_cismontanus: continuous.
Columbina_talpacoti: continuous.
Picoides_villosus_orius/icastus: continuous.
Coturnicops_noveboracensis: continuous.
Vermivora_cyanoptera_x_chrysoptera_(F1_hybrid): continuous.
Hylocharis_leucotis: continuous.
Cathartes_aura_aura/septentrionalis: continuous.
Buteo_lineatus_extimus: continuous.
Petrochelidon_pyrrhonota/fulva: continuous.
Cardinalis_cardinalis_[cardinalis_Group]: continuous.
Ammodramus_nelsoni/caudacutus: continuous.
Icterus_sp.: continuous.
Pelecanus_occidentalis_californicus: continuous.
Porphyrio_porphyrio: continuous.
Vireo_olivaceus_olivaceus: continuous.
Oreothlypis_ruficapilla_ruficapilla: continuous.
Parkesia_motacilla/noveboracensis: continuous.
Tympanuchus_pallidicinctus: continuous.
Calonectris_diomedea_borealis: continuous.
Tyrannidae_sp.: continuous.
Lagopus_leucura: continuous.
Cygnus_sp.: continuous.
Falco_femoralis: continuous.
Grus_canadensis_tabida/rowani: continuous.
Puffinus_griseus/tenuirostris: continuous.
Alcidae_sp.: continuous.
Sturnella_magna_[magna_Group]: continuous.
Anser_brachyrhynchus: continuous.
Rallus_longirostris_levipes: continuous.
Vireo_sp.: continuous.
Falco_columbarius_richardsonii: continuous.
Picoides_pubescens_leucurus/glacialis: continuous.
Uria_lomvia: continuous.
Pipilo_erythrophthalmus_alleni/rileyi: continuous.
Pachyramphus_aglaiae: continuous.
Aphelocoma_insularis: continuous.
Oceanodroma_leucorhoa_chapmani: continuous.
Amazona_sp.: continuous.
Passerina_amoena/cyanea: continuous.
Polioptila_caerulea_[obscura_Group]: continuous.
Calidris_ferruginea: continuous.
Troglodytidae_sp.: continuous.
Rallus_longirostris/elegans: continuous.
Cardellina_pusilla_pusilla: continuous.
Branta_canadensis_canadensis/interior: continuous.
Setophaga_coronata_coronata_x_auduboni: continuous.
Oceanodroma_microsoma: continuous.
Ammodramus_nelsoni_subvirgatus: continuous.
Pipilo_maculatus/erythrophthalmus: continuous.
Cyanocitta_stelleri_[stelleri_Group]: continuous.
Phaethon_aethereus: continuous.
Amazona_finschi: continuous.
Selasphorus_sp.: continuous.
Oenanthe_oenanthe: continuous.
Setophaga_dominica_albilora: continuous.
Zonotrichia_sp.: continuous.
Molothrus_bonariensis: continuous.
Turdus_rufopalliatus: continuous.
Calidris_alpina_pacifica/arcticola: continuous.
Falco_peregrinus_pealei: continuous.
Amphispiza_quinquestriata: continuous.
Amazilia_beryllina: continuous.
Anas_rubripes/platyrhynchos: continuous.
Stercorarius_pomarinus/parasiticus: continuous.
Acanthis_flammea_flammea: continuous.
Psaltriparus_minimus_[plumbeus_Group]: continuous.
Catharus_guttatus_[auduboni_Group]: continuous.
Tyrannus_savana: continuous.
Larus_argentatus_x_hyperboreus: continuous.
Loxia_curvirostra_(type_4): continuous.
Circus_cyaneus_hudsonius: continuous.
Larus_schistisagus: continuous.
Psilorhinus_morio: continuous.
Columba_livia_(Domestic_type): continuous.
Anas_penelope_x_americana: continuous.
Thryothorus_ludovicianus_[ludovicianus_Group]: continuous.
Oreothlypis_celata_sordida: continuous.
Sporophila_torqueola: continuous.
Himantopus_mexicanus_mexicanus: continuous.
Falco_peregrinus_tundrius/calidus: continuous.
Gallinula_galeata_[galeata_Group]: continuous.
Pandion_haliaetus_carolinensis: continuous.
Aix_galericulata: continuous.
Bucephala_clangula/islandica: continuous.
Rhodothraupis_celaeno: continuous.
Mergus_merganser/serrator: continuous.
Polioptila_nigriceps: continuous.
Coccyzus_minor: continuous.
Patagioenas_flavirostris: continuous.
Aratinga_sp.: continuous.
Falco_sp._(small_falcon_sp.): continuous.
Vanellus_vanellus: continuous.
Myiarchus_sp.: continuous.
Sphyrapicus_nuchalis_x_ruber: continuous.
Gracula_religiosa: continuous.
Falco_rusticolus: continuous.
Glaucidium_brasilianum: continuous.
Loxia_curvirostra_(type_2): continuous.
Piranga_bidentata: continuous.
Ammodramus_nelsoni_nelsoni/alter: continuous.
Anser_albifrons_gambelli/frontalis: continuous.
Pterodroma_cookii: continuous.
Passerculus_sandwichensis_rostratus/atratus: continuous.
Turdidae_sp.: continuous.
Sphyrapicus_sp.: continuous.
Pelagodroma_marina: continuous.
Pagophila_eburnea: continuous.
Leucosticte_tephrocotis_littoralis: continuous.
Podiceps_auritus/nigricollis: continuous.
Quiscalus_major_westoni: continuous.
Basileuterus_rufifrons: continuous.
Anas_falcata: continuous.
Zonotrichia_leucophrys_leucophrys/oriantha: continuous.
Zonotrichia_leucophrys_nuttalli/pugetensis: continuous.
Perisoreus_canadensis_capitalis/albescens: continuous.
Leucosticte_tephrocotis_[tephrocotis_Group]: continuous.
Haemorhous_mexicanus_[mexicanus_Group]: continuous.
Colinus_virginianus_[virginianus_Group]: continuous.
Limosa_lapponica: continuous.
Vireo_plumbeus/cassinii: continuous.
Larus_fuscus_graellsii: continuous.
Jacana_spinosa: continuous.
Thryomanes_bewickii_[eremophilus_Group]: continuous.
Columbidae_sp.: continuous.
Falco_sparverius_[sparverius_Group]: continuous.
Anser_albifrons_flavirostris: continuous.
Calidris_acuminata: continuous.
Calidris_pusilla/mauri: continuous.
Cairina_moschata: continuous.
Nomonyx_dominicus: continuous.
Falco_columbarius_suckleyi: continuous.
Empidonax_traillii_traillii: continuous.
Hydrobatidae_sp.: continuous.
Melospiza_melodia_[melodia_Group]: continuous.
Buteo_lineatus_lineatus: continuous.
Strigiformes_sp.: continuous.
Synthliboramphus_scrippsi/hypoleucus: continuous.
Vireo_flavoviridis: continuous.
Megascops_asio_mccallii: continuous.
Hydroprogne/Thalasseus_sp.: continuous.
Polioptila_sp.: continuous.
Rallus_longirostris_obsoletus: continuous.
Artemisiospiza_belli_clementeae: continuous.
Crotophaga_ani: continuous.
Sterna_hirundo_hirundo: continuous.
Larus_crassirostris: continuous.
Ammodramus_sp.: continuous.
Phalacrocorax_auritus_auritus/floridanus: continuous.
Butorides_virescens_virescens/bahamensis: continuous.
Anas_discors_x_cyanoptera: continuous.
Stelgidopteryx_serripennis_[serripennis_Group]: continuous.
Glaucidium_gnoma_gnoma: continuous.
Pheucticus_ludovicianus/melanocephalus: continuous.
Strix_occidentalis_lucida: continuous.
Anatidae_sp.: continuous.
Tringa_solitaria_solitaria: continuous.
Synthliboramphus_hypoleucus: continuous.
Regulus_sp.: continuous.
Tyrannus_sp._(yellow-bellied): continuous.
Chordeiles_sp.: continuous.
Vidua_macroura: continuous.
Troglodytes_aedon_[brunneicollis_Group]: continuous.
Aegolius_funereus: continuous.
Progne_subis_subis/arboricola: continuous.
Athene_cunicularia_hypugaea: continuous.
Oceanodroma_leucorhoa_chapmani/soccorroensis: continuous.
Calcarius/Rhynchophanes_sp.: continuous.
Falco_sp._(large_falcon_sp.): continuous.
Grus_canadensis_pulla: continuous.
Fratercula_corniculata: continuous.
Piranga_rubra_rubra: continuous.
Cardellina_pusilla_pileolata: continuous.
Phaethon_lepturus: continuous.
Basileuterus_culicivorus: continuous.
Icteria_virens_virens: continuous.
Grus_canadensis_canadensis: continuous.
Vermivora_cyanoptera_x_chrysoptera_(F2_backcross): continuous.
Vireo_plumbeus/cassinii/solitarius: continuous.
Pterodroma_ultima: continuous.
Heliomaster_constantii: continuous.
Cairina_moschata_x_Anas_platyrhynchos: continuous.
Pelecanus_occidentalis_carolinensis: continuous.
Glaucidium_gnoma_[californicum_Group]: continuous.
Corvus_corax_sinuatus: continuous.
Quiscalus_major/mexicanus: continuous.
Passerina_sp.: continuous.
Setophaga_castanea/striata: continuous.
Chen_caerulescens_x_Branta_canadensis: continuous.
Vireo_bellii_bellii/medius: continuous.
Myiarchus_sagrae: continuous.
Mimus_gilvus: continuous.
Sialia_sialis_[sialis_Group]: continuous.
Anthus_cervinus: continuous.
Acanthis_flammea/hornemanni: continuous.
Podicipedidae_sp.: continuous.
Larus_thayeri/glaucoides: continuous.
Fringilla_coelebs: continuous.
Myiarchus_nuttingi: continuous.
Brotogeris_versicolurus: continuous.
Calonectris_diomedea/Puffinus_gravis: continuous.
Icterus_spurius_spurius: continuous.
Turdus_assimilis: continuous.
Centrocercus_minimus: continuous.
Loxia_curvirostra_(type_10): continuous.
Phalaropus_lobatus/fulicarius: continuous.
Chen_canagica: continuous.
Passerina_amoena_x_cyanea: continuous.
Catharus_minimus/bicknelli: continuous.
Vireo_griseus_[griseus_Group]: continuous.
Amazona_autumnalis: continuous.
Loxia_curvirostra_sinesciuris: continuous.
Perisoreus_canadensis_[obscurus_Group]: continuous.
Icterus_pustulatus: continuous.
Ardea_herodias_(Wurdemann's): continuous.
Motacilla_alba: continuous.
Piranga_rubra_cooperi: continuous.
Salpinctes_obsoletus_[obsoletus_Group]: continuous.
Anas_strepera_strepera: continuous.
Chordeiles_gundlachii: continuous.
Contopus_sordidulus/virens: continuous.
Anas_crecca_crecca/nimia_x_carolinensis: continuous.
Chen_caerulescens_x_rossii: continuous.
Tiaris_olivaceus: continuous.
Petrochelidon_pyrrhonota_[pyrrhonota_Group]: continuous.
Rallus_longirostris_yumanensis: continuous.
Baeolophus_inornatus/ridgwayi: continuous.
Stercorarius_parasiticus/longicaudus: continuous.
Ardeidae_sp.: continuous.
Sialia_sp.: continuous.
Nycticorax_nycticorax_hoactli: continuous.
Icterus_bullockii/galbula: continuous.
Pavo_cristatus_(Domestic_type): continuous.
Chondrohierax_uncinatus: continuous.
Rhodostethia_rosea: continuous.
Troglodytes_pacificus/hiemalis: continuous.
Limosa_limosa: continuous.
Synthliboramphus_scrippsi/hypoleucus/craveri: continuous.
Gallus_gallus: continuous.
Puffinus_sp.: continuous.
Cistothorus_platensis_stellaris: continuous.
Picoides_sp.: continuous.
Scolopacidae_sp._(large_shorebird_sp.): continuous.
Aethia_psittacula: continuous.
Pluvialis_sp.: continuous.
Oceanodroma_leucorhoa_socorroensis: continuous.
Charadrius_nivosus_nivosus: continuous.
Vireo_huttoni_[huttoni_Group]: continuous.
Rallidae_sp.: continuous.
Setophaga_sp.: continuous.
Oreothlypis_celata_celata/orestera: continuous.
Fringilla_montifringilla: continuous.
Cuculus_canorus: continuous.
Empidonax_traillii_extimus: continuous.
Spinus_pinus_pinus/macropterus: continuous.
Ara_severus: continuous.
Haematopus_palliatus_x_bachmani: continuous.
Lanius_cristatus: continuous.
Egretta_garzetta: continuous.
Loxia_curvirostra_(type_5): continuous.
Grus_monacha: continuous.
Bucephala_clangula_x_Lophodytes_cucullatus: continuous.
Tringa_glareola: continuous.
Calocitta_colliei: continuous.
Brachyramphus/Synthliboramphus_sp.: continuous.
Melopsittacus_undulatus: continuous.
Stercorarius_skua: continuous.
Setophaga_townsendi_x_occidentalis: continuous.
Oreothlypis_crissalis: continuous.
Psittacidae_sp._(parrot_sp.): continuous.
Thalasseus_maximus_maximus: continuous.
Tyrannus_vociferans/verticalis: continuous.
Thalasseus_maximus/elegans: continuous.
Cardinalis_cardinalis/sinuatus: continuous.
Pterodroma_feae: continuous.
Sternula_antillarum_athalassos: continuous.
Loxia_sp.: continuous.
Poecile_gambeli_[baileyae_Group]: continuous.
Larus_glaucescens_x_hyperboreus: continuous.
Chlidonias_niger_surinamensis: continuous.
Bubulcus_ibis_ibis: continuous.
Lanius_sp.: continuous.
Petrochelidon_fulva_[fulva_Group]: continuous.
Thalasseus_sandvicensis_acuflavidus: continuous.
Accipiter_striatus_[velox_Group]: continuous.
Junco_hyemalis_hyemalis/carolinensis/cismontanus: continuous.
Calonectris_diomedea_diomedea: continuous.
Cygnus_atratus: continuous.
Melospiza_melodia_[fallax_Group]: continuous.
Anas_querquedula: continuous.
Phoenicopterus_ruber: continuous.
Anser_fabalis: continuous.
Nycticorax_nycticorax/Nyctanassa_violacea: continuous.
Amazona_amazonica: continuous.
Loxia_leucoptera_leucoptera: continuous.
Pluvialis_dominica/fulva: continuous.
Rynchops_niger_niger: continuous.
Buteo_jamaicensis_abieticola: continuous.
Lophodytes/Mergus_sp.: continuous.
Sula_nebouxii: continuous.
Patagioenas_fasciata_[fasciata_Group]: continuous.
Calidris_minuta: continuous.
Icterus_bullockii_x_galbula: continuous.
Larus_argentatus_x_fuscus: continuous.
Coccyzus_americanus/erythropthalmus: continuous.
Pterodroma_arminjoniana_arminjoniana: continuous.
Geothlypis_trichas_[trichas_Group]: continuous.
Synthliboramphus_craveri: continuous.
Calidris_ruficollis: continuous.
Cathartidae_sp.: continuous.
Anous_minutus: continuous.
Setophaga_petechia_[erithachorides_Group]: continuous.
Pyrocephalus_rubinus_[rubinus_Group]: continuous.
Cyanocompsa_parellina: continuous.
Ridgwayia_pinicola: continuous.
Anas_strepera_x_platyrhynchos: continuous.
Icteria_virens_auricollis: continuous.
Carpodacus_sp.: continuous.
Tringa_solitaria_cinnamomea: continuous.
Gallus_gallus_(Domestic_type): continuous.
Toxostoma_curvirostre_[curvirostre_Group]: continuous.
Phalacrocorax_auritus_cincinatus/albociliatus: continuous.
Calidris_alpina_hudsonia: continuous.
Leucosticte_sp.: continuous.
Aechmophorus_occidentalis_x_clarkii: continuous.
Buteo/eagle_sp.: continuous.
Onychoprion_fuscatus/anaethetus: continuous.
Buteo_platypterus_platypterus: continuous.
Eremophila_alpestris_[alpestris_Group]: continuous.
Melanotis_caerulescens: continuous.
Ara_ararauna: continuous.
Larus_argentatus_x_marinus: continuous.
Pycnonotus_cafer: continuous.
Larus_thayeri_x_glaucoides: continuous.
Charadrius_mongolus: continuous.
Turdus_rufopalliatus_rufopalliatus: continuous.
Gavia_arctica: continuous.
Antrostomus_ridgwayi: continuous.
Anser_albifrons_elgasi: continuous.
Anser_albifrons_x_Branta_canadensis: continuous.
Basileuterus_rufifrons_[rufifrons_Group]: continuous.
Anas_formosa: continuous.
Accipiter_gentilis_atricapillus/laingi: continuous.
Sula_sula: continuous.
Haliaeetus/Aquila_sp.: continuous.
Butorides_virescens_anthonyi: continuous.
Phoebastria_albatrus: continuous.
Quiscalus_major_torreyi/alabamensis: continuous.
Melanerpes_sp.: continuous.
Stercorarius_sp._(skua_sp.): continuous.
Oxyura_jamaicensis_jamaicensis/andina: continuous.
Carduelis_carduelis: continuous.
Euphagus_carolinus/cyanocephalus: continuous.
Pterodroma_arminjoniana: continuous.
Pterodroma_sandwichensis: continuous.
Numida_meleagris_(Domestic_type): continuous.
Corvus_corax_principalis: continuous.
Corvus_imparatus: continuous.
Corvus_sp.: continuous.
Thryophilus_sinaloa: continuous.
Eremophila_alpestris_[strigata_Group]: continuous.
Chroicocephalus_cirrocephalus: continuous.
Larus_dominicanus: continuous.
Charadrius_hiaticula: continuous.
Procellariidae_sp.: continuous.
Piranga_flava_[hepatica_Group]: continuous.
Bucephala_clangula_x_islandica: continuous.
Sitta_sp.: continuous.
Picoides_villosus_[harrisi_Group]: continuous.
Thryomanes_bewickii_bewickii/altus: continuous.
Phasianus_colchicus_[colchicus_Group]: continuous.
Eremophila_alpestris_[leucolaema_Group]: continuous.
Pipilo_maculatus_x_erythrophthalmus: continuous.
Hydrobatidae_sp._(white-rumped): continuous.
Diomedeidae_sp.: continuous.
Molothrus_aeneus/ater: continuous.
Piranga_sp.: continuous.
Ammodramus_savannarum_pratensis: continuous.
Acanthis_hornemanni_exilipes: continuous.
Anas_americana_x_platyrhynchos: continuous.
Gallinula/Fulica_sp.: continuous.
Apodidae_sp.: continuous.
Streptopelia_roseogrisea: continuous.
Icterus_wagleri: continuous.
Bombycilla_garrulus/cedrorum: continuous.
Uria_aalge/lomvia: continuous.
Sternula_antillarum_antillarum: continuous.
Picoides_pubescens_gairdnerii/turati: continuous.
Spindalis_zena: continuous.
Amazona_aestiva: continuous.
Petrochelidon_fulva_pallida: continuous.
Colibri_thalassinus: continuous.
Lanius_excubitor_borealis/invictus: continuous.
Sphyrapicus_varius/nuchalis: continuous.
Anas_platyrhynchos_x_acuta: continuous.
Cygnus_columbianus_bewickii: continuous.
Mimus_gundlachii: continuous.
Setophaga_nigrescens/occidentalis: continuous.
Picoides_dorsalis_dorsalis: continuous.
Basileuterus_lachrymosus: continuous.
Grus_grus: continuous.
Toxostoma_sp.: continuous.
Mergellus_albellus: continuous.
Charadrius_leschenaultii: continuous.
Egretta_gularis: continuous.
Ammodramus_savannarum_floridanus: continuous.
Anthracothorax_prevostii: continuous.
Buteo_lineatus_alleni/texanus: continuous.
Setophaga_petechia_[petechia_Group]: continuous.
Anser_anser_(Domestic_type)_x_Branta_canadensis: continuous.
Psittacidae_sp._(parakeet_sp.): continuous.
Pterodroma_sp.: continuous.
Sitta_pusilla_pusilla: continuous.
Anas_bahamensis: continuous.
Brachyramphus_perdix: continuous.
Charadrius_sp.: continuous.
Calidris_ptilocnemis_couesi: continuous.
Spermestes_cucullatus: continuous.
Pterodroma_cahow: continuous.
Puffinus_baroli: continuous.
Tringa_sp.: continuous.
Calidris_sp.: continuous.
Sula_leucogaster_brewsteri: continuous.
Geothlypis_poliocephala: continuous.
Hydrobates_pelagicus: continuous.
Limosa_lapponica_baueri/menzbieri: continuous.
Zonotrichia_albicollis_x_Junco_hyemalis: continuous.
Plegadis_falcinellus_x_chihi: continuous.
Contopus_caribaeus: continuous.
Carduelis_sp.: continuous.
Asio_flammeus_flammeus: continuous.
Picoides_scalaris_x_nuttallii: continuous.
Odontophoridae_sp.: continuous.
Setophaga_townsendi/occidentalis: continuous.
Pheucticus_ludovicianus_x_melanocephalus: continuous.
Ammodramus_maritimus_mirabilis: continuous.
Thraupidae_sp._(tanager_sp.): continuous.
Vermivora_cyanoptera/chrysoptera: continuous.
Rallus_longirostris_scottii/saturatus: continuous.
Ammodramus_maritimus_maritimus/macgillivraii: continuous.
Tetraogallus_himalayensis: continuous.
Zonotrichia_leucophrys_x_atricapilla: continuous.
Spinus_sp.: continuous.
Branta_bernicla_(Gray-bellied): continuous.
Rallus_longirostris_crepitans/waynei: continuous.
Larus_argentatus_vegae: continuous.
Falcipennis_canadensis_franklinii: continuous.
Melanerpes_aurifrons_x_carolinus: continuous.
Lanius_ludovicianus/excubitor: continuous.
Limosa_lapponica_lapponica: continuous.
Vireo_cassinii/solitarius: continuous.
Sayornis_nigricans_[nigricans_Group]: continuous.
Megascops_asio_[asio_Group]: continuous.
Chloroceryle_amazona: continuous.
Vireo_bellii_arizonae: continuous.
Rallus_elegans/limicola: continuous.
Pheucticus_chrysopeplus: continuous.
Aratinga_leucophthalma: continuous.
Larus_canus_canus: continuous.
Vermivora_cyanoptera_x_chrysoptera: continuous.
Cistothorus_platensis/palustris: continuous.
Strix_occidentalis_occidentalis: continuous.
Ammodramus_maritimus_[sennetti_Group]: continuous.
Chlidonias_leucopterus: continuous.
Oreothlypis_superciliosa: continuous.
Oreothlypis_sp.: continuous.
Contopus_sp.: continuous.
Pipilo/Melozone_sp.: continuous.
Elaenia_sp.: continuous.
Empidonax_traillii_brewsteri/adastus: continuous.
Certhia_americana_americana/nigrescens: continuous.
Threskiornithidae_sp._(ibis_sp.): continuous.
Charadriidae_sp.: continuous.
Rupornis_magnirostris: continuous.
Coccyzus_sp.: continuous.
Cygnus_cygnus: continuous.
Oporornis/Geothlypis_sp._(Mourning-type): continuous.
Aythya_collaris_x_affinis: continuous.
Motacilla_tschutschensis: continuous.
Chaetura_pelagica/vauxi: continuous.
Ammodramus_savannarum_perpallidus/ammolegus: continuous.
Anthus_rubescens_alticola: continuous.
Junco_hyemalis_mearnsi_x_caniceps: continuous.
Melanitta_nigra/americana: continuous.
Glaucidium_gnoma_pinicola: continuous.
Vireo_huttoni_[stephensi_Group]: continuous.
Melanerpes_aurifrons_[aurifrons_Group]: continuous.
Phylloscopus_borealis: continuous.
Chroicocephalus_ridibundus_x_Larus_delawarensis: continuous.
Myiarchus_tuberculifer_olivascens: continuous.
Poecile_atricapillus_x_gambeli: continuous.
Vireo_crassirostris: continuous.
Anas_fulvigula_maculosa: continuous.
Progne_tapera: continuous.
Quiscalus_major_major: continuous.
Brotogeris_versicolurus/chiriri: continuous.
Calidris_fuscicollis_x_alpina: continuous.
Melozone_fusca/aberti: continuous.
Loxia_curvirostra_(type_1): continuous.
Amazona_albifrons: continuous.
Pluvialis_apricaria/dominica/fulva: continuous.
Myiarchus_tyrannulus_magister: continuous.
Caprimulgidae_sp.: continuous.
Columbina_sp.: continuous.
Bubo_virginianus_[virginianus_Group]: continuous.
Falcipennis_canadensis_[canadensis_Group]: continuous.
Charadrius_mongolus_mongolus/stegmanni: continuous.
Toxostoma_rufum/longirostre: continuous.
Phylloscopus_fuscatus: continuous.
Icterus_gularis_x_graduacauda: continuous.
Sternula_antillarum_browni: continuous.
Larus_californicus_albertaensis: continuous.
Picoides_dorsalis_fasciatus: continuous.
Acanthis_flammea_rostrata/islandica: continuous.
Calypte_anna/costae: continuous.
Piranga_ludoviciana_x_bidentata: continuous.
Gallinago_delicata/gallinago: continuous.
Sulidae_sp.: continuous.
Pterodroma_inexpectata: continuous.
Buteogallus_urubitinga: continuous.
Tyto_alba_[furcata_Group]: continuous.
Branta_sp.: continuous.
Apodidae_sp._(large_swift_sp.): continuous.
Nymphicus_hollandicus: continuous.
Plectrophenax_hyperboreus: continuous.
Melospiza_melodia_gouldii_OR_samuelis_OR_heermanni: continuous.
Thryothorus_ludovicianus_[berlandieri_Group]: continuous.
Eugenes_fulgens_fulgens: continuous.
Euptilotis_neoxenus: continuous.
Phalacrocorax_carbo_carbo: continuous.
Empidonax_wrightii/oberholseri: continuous.
Scolopacidae_sp.: continuous.
Callipepla_californica_x_gambelii: continuous.
Amazilia_beryllina_x_Eugenes_fulgens: continuous.
Oceanodroma_sp.: continuous.
Tympanuchus_cupido_attwateri: continuous.
Mimus_gilvus_[gilvus_Group]: continuous.
Motacilla_alba_lugens: continuous.
Tyrannus_verticalis_x_forficatus: continuous.
Pipilo_maculatus_arcticus: continuous.
Petrochelidon_pyrrhonota_melanogaster: continuous.
Procellaria_aequinoctialis: continuous.
Sula_leucogaster_leucogaster: continuous.
Vireo_gilvus/philadelphicus: continuous.
Falco_vespertinus: continuous.
Cepphus_columba_[columba_Group]: continuous.
Estrilda_melpoda: continuous.
Pterodroma_phaeopygia/sandwichensis: continuous.
Larus_argentatus_x_dominicanus: continuous.
Somateria_mollissima_borealis: continuous.
Chaetura_sp.: continuous.
Zonotrichia_leucophrys/albicollis: continuous.
Icterus_spurius/cucullatus: continuous.
Coereba_flaveola: continuous.
Anas_strepera_x_clypeata: continuous.
Calonectris_leucomelas: continuous.
Anas_fulvigula_fulvigula: continuous.
Psaltriparus_minimus_[melanotis_Group]: continuous.
Catharus_aurantiirostris: continuous.
Oceanodroma_tethys: continuous.
Tyrannus_caudifasciatus: continuous.
Phoenicopterus_ruber/roseus: continuous.
Athene_cunicularia_floridana: continuous.
Limosa_sp.: continuous.
Rissa_tridactyla_tridactyla: continuous.
Turdus_migratorius_nigrideus: continuous.
Hydrobatidae_sp._(dark-rumped): continuous.
Loxia_curvirostra_(type_6): continuous.
Tringa_brevipes: continuous.
Rallus_elegans_elegans: continuous.
Icterus_cucullatus_[cucullatus_Group]: continuous.
Catharus_mexicanus: continuous.
Polysticta_stelleri: continuous.
Numenius_phaeopus_phaeopus/alboaxillaris: continuous.
Ptychoramphus/Aethia_sp.: continuous.
Anser_fabalis/serrirostris: continuous.
Perisoreus_canadensis_[canadensis_Group]: continuous.
Aythya_fuligula_x_marila/affinis: continuous.
Chen_caerulescens_x_Branta_hutchinsii: continuous.
Myiopsitta_monachus_[monachus_Group]: continuous.
Myadestes_occidentalis: continuous.
Anser_albifrons_x_Chen_caerulescens: continuous.
Eudocimus_ruber: continuous.
Somateria_mollissima_v-nigra: continuous.
Egretta_caerulea_x_tricolor: continuous.
Calypte_anna_x_costae: continuous.
Mitrephanes_phaeocercus: continuous.
Asio_flammeus_domingensis/portoricensis: continuous.
Limosa_limosa_limosa: continuous.
Anas_strepera_x_acuta: continuous.
Turdus_iliacus: continuous.
Antrostomus_vociferus/arizonae: continuous.
Numida_meleagris: continuous.
Alauda_arvensis: continuous.
Falco_tinnunculus: continuous.
Aphelocoma_wollweberi_couchii: continuous.
Chaetura_vauxi_vauxi: continuous.
Legatus_leucophaius: continuous.
Anser_anser: continuous.
Motacilla_alba_ocularis: continuous.
Nyctanassa_violacea_[violacea_Group]: continuous.
Dendragapus_obscurus/fuliginosus: continuous.
Acanthis_hornemanni_hornemanni: continuous.
Colibri_thalassinus_thalassinus: continuous.
Tadorna_ferruginea: continuous.
Caprimulgus_sp.: continuous.
Oceanodroma_leucorhoa_cheimomnestes: continuous.
Fregata_sp.: continuous.
Icterus_pustulatus_[pustulatus_Group]: continuous.
Aix_sponsa_x_Anas_platyrhynchos: continuous.
Tachycineta_bicolor/thalassina: continuous.
Myiarchus_tyrannulus_cooperi: continuous.
Cypseloides_niger_borealis: continuous.
Oreothlypis_crissalis_x_virginiae: continuous.
Mimus_polyglottos_x_gilvus: continuous.
Setophaga_pitiayumi_nigrilora: continuous.
Cinclus_mexicanus_[mexicanus_Group]: continuous.
Junco_hyemalis/phaeonotus: continuous.
Certhia_americana_[occidentalis_Group]: continuous.
Leucophaeus_atricilla_x_Larus_delawarensis: continuous.
Cyrtonyx_montezumae_[montezumae_Group]: continuous.
Chen_rossii_x_Branta_hutchinsii: continuous.
Melospiza_melodia_[rufina_Group]: continuous.
Cepphus_grylle_mandtii: continuous.
Picoides_dorsalis_bacatus: continuous.
Setophaga_americana_x_pitiayumi: continuous.
Parabuteo_unicinctus_harrisi: continuous.
Anthus_rubescens_japonicus: continuous.
Tyrannus_savana_savana: continuous.
Alcedinidae_sp.: continuous.
Podiceps_sp.: continuous.
Larus_fuscus_fuscus: continuous.
Numenius_minutus: continuous.
Junco_phaeonotus_phaeonotus/palliatus: continuous.
Hirundo_rustica_x_Petrochelidon_pyrrhonota: continuous.
Melospiza_lincolnii/georgiana: continuous.
Anas_rubripes/fulvigula: continuous.
Pionus_maximiliani: continuous.
Dendrocygna_viduata: continuous.
Aratinga_finschi: continuous.
Emberiza_rustica: continuous.
Threskiornis_aethiopicus: continuous.
Fulmarus_glacialis_rodgersii: continuous.
Oenanthe_oenanthe_leucorhoa: continuous.
Bucephala_albeola_x_clangula: continuous.
Megascops_kennicottii_[kennicottii_Group]: continuous.
Somateria_spectabilis/mollissima: continuous.
Dendrocygna_sp.: continuous.
Eudocimus_albus_x_ruber: continuous.
Geotrygon_chrysia: continuous.
Ptilogonys_cinereus: continuous.
Numenius_tahitiensis: continuous.
Basileuterus_culicivorus_[culicivorus_Group]: continuous.
Rissa_brevirostris: continuous.
Cygnus_melancoryphus: continuous.
Myioborus_miniatus: continuous.
Pterodroma_macroptera_gouldi: continuous.
Molothrus_aeneus_[aeneus_Group]: continuous.
Melanerpes_formicivorus_[formicivorus_Group]: continuous.
Charadrius_morinellus: continuous.
Myiarchus_tuberculifer_lawrenceii: continuous.
Tringa_erythropus: continuous.
Larus_argentatus_argentatus/argenteus: continuous.
Strix_occidentalis_caurina: continuous.
Sula_sp.: continuous.
Aratinga_weddellii: continuous.
Emberiza_pusilla: continuous.
Cynanthus_latirostris_x_Amazilia_violiceps: continuous.
Anser_albifrons_x_Branta_hutchinsii: continuous.
Tympanuchus_cupido_pinnatus: continuous.
Calonectris_edwardsii: continuous.
Falco_subbuteo: continuous.
Limicola_falcinellus: continuous.
Rissa_tridactyla_pollicaris: continuous.
Agelaius_phoeniceus/tricolor: continuous.
Amazona_ochrocephala: continuous.
Thalasseus_sandvicensis_x_elegans: continuous.
Chlidonias_hybrida: continuous.
Aythya_ferina: continuous.
Anas_discors_x_clypeata: continuous.
Megascops_kennicottii_suttoni: continuous.
Progne_sp.: continuous.
Gavia_arctica/pacifica: continuous.
Calypte_anna_x_Selasphorus_rufus: continuous.
Sayornis_sp.: continuous.
Tachycineta_albilinea: continuous.
Somateria_sp.: continuous.
Columba_livia/Patagioenas_fasciata: continuous.
Larus_belcheri: continuous.
Cathartes_aura_jota: continuous.
Megascops_sp.: continuous.
Spizella_breweri_taverneri: continuous.
Branta_leucopsis_x_canadensis: continuous.
Nycticorax_nycticorax_x_Nyctanassa_violacea: continuous.
Anas_platyrhynchos_x_clypeata: continuous.
Coturnicops_noveboracensis_noveboracensis: continuous.
Pterodroma_hasitata_(White-faced): continuous.
Prunella_montanella: continuous.
Geothlypis_tolmiei/philadelphia: continuous.
Sayornis_nigricans_x_phoebe: continuous.
Carpodacus_erythrinus: continuous.
Accipiter_cooperii/gentilis: continuous.
Phaethon_sp.: continuous.
Apodidae_sp._(small_swift_sp.): continuous.
Toxostoma_bendirei/curvirostre: continuous.
Egretta_garzetta_[garzetta_Group]: continuous.
Phalacrocorax_auritus/carbo: continuous.
Calidris_temminckii: continuous.
Sphyrapicus_varius_x_nuchalis: continuous.
Pluvialis_apricaria: continuous.
Phasianus_colchicus_[versicolor_Group]: continuous.
Asio_otus/flammeus: continuous.
Larus_michahellis: continuous.
Anser_cygnoides_(Domestic_type)_x_Branta_canadensis: continuous.
Thalassarche_cauta: continuous.
Streptopelia_roseogrisea_(Domestic_type): continuous.
Progne_tapera_fusca: continuous.
Anas_americana_x_crecca: continuous.
Rallus_limicola_limicola/friedmanni: continuous.
Luscinia_svecica: continuous.
Tigrisoma_mexicanum: continuous.
Anas_penelope/americana: continuous.
Dendrocygna_autumnalis_autumnalis: continuous.
Sayornis_nigricans_x_saya: continuous.
Laterallus_jamaicensis_jamaicensis/coturniculus: continuous.
Junco_hyemalis_mearnsi_x_aikeni: continuous.
Aphelocoma_sp.: continuous.
Anthus_sp.: continuous.
Thalassarche_melanophris: continuous.
Tadorna_tadorna: continuous.
Larus_fuscus_intermedius: continuous.
Larus_hyperboreus_x_marinus: continuous.
Numenius_sp.: continuous.
Picoides_nuttallii_x_pubescens: continuous.
Larus_sp._(white-winged_gull_sp.): continuous.
Thalassarche_chlororhynchos: continuous.
Vireo_cassinii_cassinii: continuous.
Junco_hyemalis_oreganus_x_mearnsi: continuous.
Jabiru_mycteria: continuous.
Cepphus_grylle_arcticus: continuous.
Ara_militaris: continuous.
Bucephala_clangula/islandica_x_Lophodytes_cucullatus: continuous.
Bulweria_bulwerii: continuous.
Strix_varia_[varia_Group]: continuous.
Acanthis/Spinus_sp.: continuous.
Sula_dactylatra/granti: continuous.
Cyanocorax_yncas_[luxuosus_Group]: continuous.
Aratinga_wagleri: continuous.
Grus_canadensis_x_grus: continuous.
Tringa_nebularia: continuous.
Lanius_cristatus_cristatus/confusus: continuous.
Vermivora_pinus_x_Setophaga_discolor: continuous.
Rallus_sp.: continuous.
Larus_glaucoides_glaucoides: continuous.
Calidris_alpina_arctica: continuous.
Ardea_alba_melanorhyncha: continuous.
Oceanodroma_monorhis: continuous.
Amazilia_yucatanensis_cerviniventris/chalconota: continuous.
Aythya_americana_x_collaris: continuous.
Ardea_sp.: continuous.
Anous_minutus_americanus: continuous.
Thalassarche_cauta/salvini/eremita: continuous.
Campylorhynchus_brunneicapillus_[brunneicapillus_Group]: continuous.
Branta_bernicla_bernicla: continuous.
Elaenia_albiceps: continuous.
Branta_bernicla_x_Chen_caerulescens: continuous.
Aix_sponsa_x_Lophodytes_cucullatus: continuous.
Amazona_auropalliata: continuous.
Sporophila_torqueola_torqueola: continuous.
Certhia_americana_montana/idahoensis: continuous.
Molothrus_bonariensis/ater: continuous.
Agapornis_personatus: continuous.
Toxostoma_lecontei_lecontei/macmillanorum: continuous.
Anas_platyrhynchos/fulvigula: continuous.
Vireo_crassirostris_[crassirostris_Group]: continuous.
Tyrannus_verticalis_x_tyrannus: continuous.
Tachycineta_thalassina_x_Petrochelidon_pyrrhonota: continuous.
Francolinus_francolinus: continuous.
Calidris_ptilocnemis_tschuktschorum: continuous.
Zenaida_aurita: continuous.
Asio_sp.: continuous.
Oceanodroma_castro_[undescribed_form]: continuous.
Fregata_ariel: continuous.
Phaethon_lepturus_catesbyi: continuous.
Certhia_americana_albescens/alticola: continuous.
Amazona_autumnalis_autumnalis: continuous.
Tympanuchus_cupido/pallidicinctus: continuous.
Chloris_chloris: continuous.
Diomedea_sp.: continuous.
Aratinga_acuticaudata_[acuticaudata_Group]: continuous.
Corvus_splendens: continuous.
Melanitta_fusca_fusca: continuous.
Spindalis_zena_zena: continuous.
Anas_discors_x_crecca: continuous.
Sialia_sialis_[guatemalae_Group]: continuous.
Setophaga_townsendi_x_virens: continuous.
Xenus_cinereus: continuous.
Aythya_valisineria_x_americana: continuous.
Bucephala_islandica_x_Lophodytes_cucullatus: continuous.
Turdus_sp.: continuous.
Tyrannus_savana_monachus: continuous.
Cathartes_sp.: continuous.
Pheucticus_chrysopeplus_chrysopeplus/dilutus: continuous.
Tadorna_cana: continuous.
Trogon_elegans_[ambiguus_Group]: continuous.
Polioptila_melanura_x_nigriceps: continuous.
Setophaga_cerulea_x_americana: continuous.
Basileuterus_culicivorus_[auricapillus_Group]: continuous.
Icterus_graduacauda_graduacauda/audubonii: continuous.
Anas_bahamensis_bahamensis/rubrirostris: continuous.
Streptopelia_sp.: continuous.
Dendrocygna_autumnalis_discolor: continuous.
Callonetta_leucophrys: continuous.
Netta_peposaca: continuous.
Tachycineta_cyaneoviridis: continuous.
Spizella_pallida_x_breweri: continuous.
Sula_sula_sula: continuous.
Gavia_immer/adamsii: continuous.
Motacilla_alba_alba/dukunensis: continuous.
Empidonomus_aurantioatrocristatus: continuous.
Parus_major: continuous.
Pyrrhura_frontalis: continuous.
Pelecanus_occidentalis_occidentalis: continuous.
Geothlypis_trichas_[arizela_Group]: continuous.
Zosterops_japonicus: continuous.
Pterodroma_macroptera: continuous.
Anas_platyrhynchos_x_crecca: continuous.
Sporophila_torqueola_[morelleti_Group]: continuous.
Agelaius_phoeniceus_gubernator: continuous.
Charadrius_mongolus/leschenaultii: continuous.
Calliphlox_evelynae: continuous.
Aratinga_canicularis: continuous.
Ficedula_albicilla: continuous.
Anas_americana_x_acuta: continuous.
Thalasseus_sandvicensis_eurygnathus: continuous.
Pterodroma_longirostris: continuous.
Pterodroma_hasitata_hasitata: continuous.
Sicalis_flaveola: continuous.
Cygnus_buccinator_x_cygnus: continuous.
Myiopagis_viridicata: continuous.
Peucaea_sp.: continuous.
Rynchops_niger_intercedens: continuous.
Stelgidopteryx_serripennis_x_Tachycineta_thalassina: continuous.
Corvus_monedula: continuous.
Anous_minutus_diamesus: continuous.
Stercorarius_sp.: continuous.
Creagrus_furcatus: continuous.
Accipiter_striatus_erythronemius: continuous.
Hylocharis_xantusii: continuous.
Tarsiger_cyanurus: continuous.
Pseudeos_fuscata: continuous.
Streptopelia_capicola: continuous.
Mitrephanes_phaeocercus_phaeocercus/tenuirostris: continuous.
Larus_occidentalis/livens: continuous.
Geothlypis_trichas_[occidentalis_Group]: continuous.
Phaetusa_simplex: continuous.
Alauda_arvensis/gulgula: continuous.
Taeniopygia_guttata: continuous.
Puffinus_pacificus: continuous.
Acridotheres_cristatellus: continuous.
Turdus_pilaris: continuous.
Gallinago_sp.: continuous.
Euplectes_sp.: continuous.
Cacatua_galerita: continuous.
Megaceryle_torquata_torquata/stictipennis: continuous.
Colibri_thalassinus_cabanidis: continuous.
Chloris_sinica: continuous.
Corythaixoides_concolor: continuous.
Ardea_alba_alba: continuous.
Coereba_flaveola_[flaveola_Group]: continuous.
Bonasa_umbellus/Falcipennis_canadensis: continuous.
Oceanodroma_castro_castro: continuous.
Harpagus_bidentatus: continuous.
Spizella_pallida_x_pusilla: continuous.
Neochen_jubata: continuous.
Campephilus_principalis: continuous.
Anthropoides_virgo: continuous.
Tiaris_bicolor: continuous.
Lonchura_oryzivora: continuous.
Archilochus_alexandri_x_Cynanthus_latirostris: continuous.
Ardea_herodias_x_alba: continuous.
Sturnus_vulgaris/unicolor: continuous.
Cyanerpes_cyaneus: continuous.
Larus_argentatus/thayeri: continuous.
Trichoglossus_haematodus: continuous.
Gallinula_chloropus/galeata: continuous.
Cypseloides_niger_niger: continuous.
Cypseloides_sp.: continuous.
Lagopus_lagopus: continuous.
Calypte_anna_x_Selasphorus_sasin: continuous.
Phoenicopteridae_sp.: continuous.
Saxicola_maurus: continuous.
Spindalis_zena_pretrei: continuous.
Picoides_dorsalis/arcticus: continuous.
Larus_canus_kamtschatschensis: continuous.
Catharus_aurantiirostris_[aurantiirostris_Group]: continuous.
Ammodramus_maritimus_nigrescens: continuous.
Spindalis_zena_townsendi: continuous.
Anthracothorax_prevostii_[prevostii_Group]: continuous.
Anas_cyanoptera_x_clypeata: continuous.
Aythya_fuligula_x_affinis: continuous.
Uraeginthus_bengalus: continuous.
Chondrohierax_uncinatus_uncinatus: continuous.
Puffinus_auricularis_newelli: continuous.
Spizella_passerina_x_pallida: continuous.
Setophaga_americana_x_dominica: continuous.
Eremophila_alpestris_flava: continuous.
Psittacus_erithacus: continuous.
Hapalopsittaca_pyrrhops: continuous.
Anser_serrirostris: continuous.
Egretta_gularis_gularis: continuous.
Empidonomus_varius: continuous.
Phaethon_rubricauda: continuous.
Callipepla_douglasii: continuous.
Agelastes_niger: continuous.
Procellaria_parkinsoni: continuous.
Parabuteo_unicinctus_unicinctus: continuous.
Cyanocompsa_parellina_parellina/beneplacita: continuous.
Falco_tinnunculus_[tinnunculus_Group]: continuous.
Passer_sp.: continuous.
